<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΛL|K  </title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat+Alternates:wght@100&family=Nixie+One&family=Quintessential&family=Rajdhani:wght@300&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel='icon' href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css"> 
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <a  href="#about">About</a>
            <a  href="#work">Work</a>
            <a  href="#contact">Contact</a>
        </nav>
        
    </header>
    <!-- remove.bg => transparent image website -->
    <!-- <img src="images/outerspace.gif" /> -->
    <div id="top-part">
        <h1> I'm Alik </h1>
        <p id="tagline"> A <span class="pro">Pro</span>grammer</p>
        <p id="extra"></p>
        <br>
        <img id="earth" src = "images/earth.gif" />
        <img id="saturn" src="images/planet1.gif" />
        <img id="human" src="images/human2.png" />
    </div>
    <div>
        <img id="smile" src = "images/smile.png" /><br>
        <h3 id="smile-text"> I love Everything! 🤩😍 </h3> 
        <p id="design2"></p>
    </div>
    <hr>
    <div id="about">
        <h3 class="c-heading"> About </h3>
        <p id="design1"></p>
        <span class="span-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
        <p style="visibility: hidden;">i</p>
        <div>
            <div id="skills">
                <img src="images/brainstorming.png" />
                <span> Machine Learning  </span>    
            </div>
            <div id="skills">
                <img src="images/natural-language-processing.png" />
                <span> NLP  </span>
            </div>
            <div id="skills">
                <img src="images/bars.png" />
                <span> Financial Forecasting  </span>
            </div>
            <div id="skills">
                <img src="images/web-programming.png" />
                <span> Full-Stack Web-Development </span>
            </div>
        </div>
    </div>
    <hr>
    <div id="work">
        <h3 class="c-heading"> Work </h3>
        <div id="work2">
            <img src="images/natural-language-processing (1).png" style="float: left;"/>
            <span class="span-text">
                <h3> Work-1</h3>
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
        <div id="work2">
            <img src="images/cryptocurrencies.png" style="float: left;"/>
            <span class="span-text">
                <h3> Work-2</h3>
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
        <div id="work2">
            <img src="images/coding.png" style="float: left;"/>
            <span class="span-text">
                <h3> Work-3 </h3>
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
        <br>
    </div>
    <hr>
    <div id="contact">
        <h3 class="c-heading"> Contact </h3>
        <span class="span-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
        <form>
            <button class="btn" type="submit">
                Contact
            </button>
        </form>
    </div>
    <div style="position: relative;">
        <p id="design4"></p>
        <p id="design3"></p>
    </div>
</body>
<footer>
    <nav>
        <span class="social">
            <img style="height: 20px; width: 20px;" src="images/linkedin.png" alt="LinkedIn">
            <a href="https://www.linkedin.com/in/alik-mondal-921a971aa/"> LinkedIn </a>
        </span>
        <span class="social">
            <img style="height: 20px; width: 20px;" src="images/github(1).png" alt="LinkedIn">
            <a href="https://github.com/AlikMon88"> Github </a>
        </span>
        <span class="social">
            <img style="height: 20px; width: 20px;" src="images/twitter.png" alt="LinkedIn">
            <a href="https://twitter.com/Lk85899624"> Twitter </a>
        </span>
    </nav>
    <br>
    <span id="copyright"> Copyright by Alik @ 2022 </span>
</footer>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="index.js"></script>
</html>